.c{
    height: 80px;
    background: #252526;
    text-align: center;
    color: white;
    .t{
        height:60px;
        margin: 10px 0px;
        font-size: 40px;
        border-right: 10px solid #252526;
        white-space: nowrap;
        overflow: hidden; 
        display: inline-block;
    }

}

.a{
    animation-name: typetext,blinkcursor;
    animation-duration:  2s, 500ms;
    animation-timing-function:  steps(15), steps(15);
    animation-delay:  0.5s, 0s;
    animation-iteration-count: 1, 8;
    animation-direction: normal;
    animation-fill-mode: both;
}


@keyframes typetext{
    from{width: 10px}
    to{width: 320px}
}

@keyframes blinkcursor {
    from{border-right-color: white;}
    to{border-right-color: #252526;}
}

