@import '../../styles.less';

.timeline-container {
  position: relative;
  padding: 2rem 0;
  max-width: 900px;
  margin: 0 auto;
}

// The vertical line
.timeline-container::after {
  content: '';
  position: absolute;
  width: 2px;
  background: @card-border;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
  z-index: 0;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  margin-bottom: 30px;

  &.left {
    left: 0;
    text-align: right;

    .date-label {
      left: auto;
      right: -140px;
    }

    .timeline-content {
      border-right: 4px solid @accent-color;
      border-left: none;
    }

    &::after {
      // The dot
      right: -9px; // width 18px / 2 = 9
    }
  }

  &.right {
    left: 50%;
    text-align: left;

    .date-label {
      right: auto;
      left: -140px;
      text-align: right;
    }

    .timeline-content {
      border-left: 4px solid @accent-color;
      border-right: none;
    }

    &::after {
      // The dot
      left: -9px;
    }
  }

  // The dot
  &::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    right: -9px;
    background-color: @primary-bg;
    border: 4px solid @accent-color;
    top: 25px;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

.timeline-content {
  padding: 20px;
  background: @card-bg;
  border-radius: 8px;
  border: 1px solid @card-border;
  position: relative;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }

  h5 {
    color: @text-primary;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  h6 {
    color: @accent-color;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: normal;
  }

  p {
    margin: 0;
    color: @text-secondary;
    font-size: 0.95rem;
    line-height: 1.5;
  }

  .date-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.05);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    color: @text-secondary;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  .timeline-container::after {
    left: 31px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    text-align: left !important;

    &.left,
    &.right {
      left: 0;

      .timeline-content {
        border: 1px solid @card-border;
        border-left: 4px solid @accent-color;
      }
    }

    &.left::after,
    &.right::after {
      left: 22px;
    }
  }
}