@import '../../styles.less';

.project-card {
    background: @card-bg;
    border: 1px solid @card-border;
    border-radius: 12px;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: gradient(linear, left top, right top, from(@accent-color), to(transparent));
        opacity: 0;
        transition: opacity 0.3s;
    }

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        border-color: lighten(@card-border, 10%);

        &::before {
            opacity: 1;
            background: @accent-color;
        }

        .project-icon {
            background: @accent-color;
            transform: scale(1.1);
        }
    }

    .text-accent {
        color: @accent-color;
    }

    .project-icon {
        width: 48px;
        height: 48px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
    }
}