.c{
    position: absolute;
    top: 80px;
    left: 0px;
    height: 100%;
    background-color: #252526;
    width: 200px;
    div{
        color:white;
        margin-top: 10px;
    }
    .m{
        div{
            padding: 10px 20px;
        }
    }
}