@import '../../styles.less';

.contact-card {
  background: @card-bg;
  border: 1px solid @card-border;
  border-radius: 12px;
  transition: all 0.3s;

  .icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    color: @accent-color;
    transition: all 0.3s;
  }

  &:hover {
    border-color: @accent-color;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

    .icon-wrapper {
      background: @accent-color;
      color: white;
      transform: scale(1.1);
    }
  }
}

// Chat Styles override
::ng-deep .user-message {
  background: @accent-color;
  color: white;
  padding: 8px 12px;
  border-radius: 12px 12px 0 12px;
  margin-bottom: 8px;
  max-width: 80%;
  margin-left: auto;
  width: fit-content;
}

::ng-deep .bot-message {
  background: @card-bg;
  border: 1px solid @card-border;
  color: @text-primary;
  padding: 8px 12px;
  border-radius: 12px 12px 12px 0;
  margin-bottom: 8px;
  max-width: 80%;
  width: fit-content;

  &.show {
    animation: fadeIn 0.3s ease;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}