.r {
    overflow: hidden;
    position: relative;
    height: 70px;
    color: white;
    background-color: cornflowerblue;
    font-family: 'Lexend Deca', sans-serif;
}

.pointer.nav:hover{
    border-bottom:2px solid white;
}