@import '../../styles.less';

:host {
    display: block;
    height: 100vh;
    background-color: @sidebar-bg;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    overflow-y: auto;

    // Scrollbar styling for sidebar
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
    }
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    margin-bottom: 0.25rem;

    &:hover {
        color: @accent-color;
        background: rgba(255, 255, 255, 0.05);
        transform: translateX(5px);
    }

    i {
        transition: color 0.2s;
    }
}

.sub-domains {
    .nav-link {
        padding: 0.5rem 1rem;
    }
}

.social-links {
    a {
        transition: color 0.2s, transform 0.2s;

        &:hover {
            color: @accent-color !important;
            transform: scale(1.2);
        }
    }
}