@import '../../styles.less';

.philosophy-card {
  background: @card-bg;
  border: 1px solid @card-border;
  border-radius: 12px;
  height: 100%;
  transition: all 0.3s;

  &:hover {
    transform: translateY(-5px);
    border-color: @accent-color;
  }

  .text-accent {
    color: @accent-color;
    opacity: 0.8;
  }
}

.cta-section {
  background: linear-gradient(45deg, darken(@card-bg, 3%), @card-bg);
  border: 1px solid @card-border;

  h3 {
    color: @text-primary;
  }

  .waves-effect {
    border: solid white 3px;
    color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background: linear-gradient(45deg, #4285f4, transparent);
  }
}