@import '../../../../styles.less';

.r {
    overflow: hidden;
    position: relative;
    height: 70px;
    color: @text-primary;
    background-color: @sidebar-bg;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

.pointer.n:hover {
    color: @accent-color;
    border-bottom: 2px solid @accent-color;
}

.ic {
    font-size: 70px;
    color: @success-color;
}

.it {
    font-weight: 500;
    font-size: 20px;
    color: @text-primary;
}