.r{
    background: linear-gradient(90deg, cornsilk, white);;
}
.s{
    color:tomato;
}
.c{
    color:cornflowerblue
}
.sy{
    font-size: 30px;
    color:darkslateblue;
}
.material-icons{
    font-weight: 500;
    vertical-align: middle;
    margin-right:5px;
}
.g{
    color:seagreen
}