/* Professional Theme Variables */
@primary-bg: #0f1115;
@sidebar-bg: #161b22;
@card-bg: #1c2128;
@card-border: #30363d;
@text-primary: #e6edf3;
@text-secondary: #8b949e;
@accent-color: #58a6ff; // Github-like blue, or use a brand color
@success-color: #238636;

/* Global Resets & Typography */
body {
    background-color: @primary-bg;
    color: @text-primary;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: @primary-bg;
}

::-webkit-scrollbar-thumb {
    background: #3a3f4b;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4a4f5b;
}

/* Heading Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: @text-primary;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: @accent-color;

    &:hover {
        text-decoration: underline;
    }
}

/* You can add global styles to this file, and also import other style files */
.pointer {
    cursor: pointer;
}

iframe #document img {
    width: 200px;

}

.bot-message {
    background-color: #1abc9c;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    max-width: 80%;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    float: right
}

.bot-message.show {
    opacity: 1;
    transform: translateY(0);
}

.user-message {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 10%;
    width: auto;
    /* set width to auto */
    clear: both;
    word-break: break-word;
}

@media only screen and (max-width: 600px) {

    .user-message {
        max-width: 50%;
        word-wrap: break-word;
    }

    .bot-message {
        max-width: 80%;
        margin-right: 0;
        margin-left: auto;
    }

}

.card {
    background-color: @card-bg;
    border: 1px solid @card-border;
}