@import '../../styles.less';

.layout-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;

    .sidebar-wrapper {
        width: 280px;
        flex-shrink: 0;
        height: 100vh;
        position: sticky;
        top: 0;
        z-index: 1000;

        @media (max-width: 768px) {
            display: none !important;

            &.mobile-active {
                display: block !important;
                position: fixed;
                width: 80%;
                max-width: 300px;
                background: @sidebar-bg;
                box-shadow: 10px 0 50px rgba(0, 0, 0, 0.5);
            }
        }
    }

    .content-wrapper {
        flex-grow: 1;
        overflow-y: auto;
        padding: 2rem;
        background-color: @primary-bg;
        position: relative;
        height: 100%;

        @media (max-width: 768px) {
            padding: 1rem;
            padding-top: 5rem; // Space for mobile header
        }
    }
}

.mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: @sidebar-bg;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: 999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);

    .btn-menu {
        background: transparent;
        border: none;
        color: @text-primary;
        font-size: 1.5rem;
    }

    .mobile-brand {
        font-weight: bold;
        color: @text-primary;
    }
}

.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 990;
    backdrop-filter: blur(3px);
}