@import '../../styles.less';

.line-1 {
  position: relative;
  font-size: 14px; // Smaller, more subtle for sidebar
  margin: 0 auto;
  border-right: 2px solid transparent;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Anonymous Pro', monospace;
  color: @text-secondary;
}

/* Animation */
.anim-typewriter1 {
  animation: typewriter1 4s steps(24) 0s 1 normal both,
    blinkTextCursor 500ms steps(44) infinite normal;
  display: block; // Stack them
}

// Optimization: Hide others initially or delay them?
// The current implementation attempts to reveal them sequentially using delays.
// Let's refine the colors.

.anim-typewriter1 {
  animation: typewriter1 4s steps(24) 0s 1 normal both, blinkTextCursor 800ms steps(44) infinite normal;
}

.anim-typewriter2 {
  animation: typewriter2 4s steps(24) 5s 1 normal both, blinkTextCursor 800ms steps(44) infinite normal;
}

.anim-typewriter3 {
  animation: typewriter3 4s steps(24) 10s 1 normal both, blinkTextCursor 800ms steps(44) infinite normal;
}

.anim-typewriter4 {
  animation: typewriter4 4s steps(24) 15s 1 normal both, blinkTextCursor 800ms steps(44) infinite normal;
}


@keyframes typewriter1 {
  from {
    width: 0;
  }

  to {
    width: 11ch;
  }
}

@keyframes typewriter2 {
  from {
    width: 0;
  }

  to {
    width: 15ch;
  }
}

@keyframes typewriter3 {
  from {
    width: 0;
  }

  to {
    width: 19ch;
  }
}

@keyframes typewriter4 {
  from {
    width: 0;
  }

  to {
    width: 24ch;
  }
}

@keyframes blinkTextCursor {
  from {
    border-right-color: @accent-color;
  }

  to {
    border-right-color: transparent;
  }
}